# spring-bean-call

./: README.md  pom.xml
src/main/java/com/kuajingnet/springbean/call/: BeanCallService.java  BeanHttpServer.java  SpringBeanCallService.java
src/main/java/com/kuajingnet/springbean/call/example/: DemoBean.java  Main.java
